:root{
  --brightorange: hsl(31, 77%, 52%);
  --darkcyan: hsl(184, 100%, 22%);
  --verydarkcyan: hsl(179, 100%, 13%);
  --paragraphwhite: hsla(0, 0%, 100%, 0.75);
  --lightgray: hsl(0, 0%, 95%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  font-size: 2.5em;
  font-family: 'Big Shoulders Display', cursive;
  color: var(--lightgray);
}
p{
  margin-top: 2vw;
  margin-right: 5vw;
  font-size: 15px;
  line-height: 1.8;
  color: var(--paragraphwhite);
  font-family: 'Lexend Deca', sans-serif;
}

img{
  margin-bottom: 2vw;
}

button {
  background: var(--lightgray);
  border: none;
  border-radius: 28px;
  font-family: 'Lexend Deca', sans-serif;
  color: #ffffff;
  font-size: 15px;
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  margin-top: 8vw;
}

.card-flex-container{

  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin: 9vw;

}

.sedans{
  background-color: var(--brightorange);
}
.suvs{
  background-color: var(--darkcyan);
}
.luxury{
  background-color: var(--verydarkcyan);
}
.card{
  padding: 3vw;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

#btn-text-sedans{
  color: var(--brightorange);
}
#btn-text-suvs{
  color: var(--darkcyan);
}
#btn-text-luxury{
  color: var(--verydarkcyan);
}

@media screen and (max-width: 750px){
  img{
    margin: 5vw;
  }
  h1{
    margin: 5vw;
  }
  p{
    margin:5vw;
  }
  button{
    margin: 5vw;
  }
  .card-flex-container{
    flex-direction: column;
  }

}
